{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "isolatedModules": true,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "paths": {
            "@markdown-for-agents/fastify": ["../../packages/middleware/fastify/src/index.ts"],
            "markdown-for-agents": ["../../packages/core/src/index.ts"]
        }
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules"]
}
