{
    "name": "@markdown-for-agents/example-hono",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx src/index.ts",
        "test:integration": "vitest run test/integration"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.11",
        "@markdown-for-agents/hono": "workspace:*",
        "hono": "^4.12.8",
        "markdown-for-agents": "workspace:*"
    }
}
